@import "bootstrap"; /* Include bootstrap theme's less base */

@image-path: "../../images";

@brand-primary: #157298;
@text-color: #4A4A4A;
@link-color: #378aeb;

@font-family-sans-serif:  "Roboto", Helvetica, Arial, sans-serif;
@font-size-base:          15px;

body {
    background-color: #E6E6E6;
}

header .container.navbar {
    background-color: @brand-primary;
    border-radius:0px;
}

header .reset-filters-btn {
    color: #fff;
    border:1px solid #fff;
    border-radius: 0;
    background-color: @brand-primary;
}

header .reset-filters-btn:hover {
    color: @brand-primary;
    background-color: #fff;
    border-color: #e0e0e0;
}

header .filters-title, header span, header p, header a {
    color:#fff
}

header a:hover {
    color:#fff;
    text-decoration:underline;
}

.navbar {
    border:none;
    min-height: 70px;
}

.navbar-brand {
    color: #fff;
    padding:24px 0;
    font-size: 28px;
    font-weight:bold;
}

.navbar-brand:hover {
    color: #fff;
    text-decoration:underline;
}

header .nav>li>a {
    color: #fff;
}

.nav>li>a:hover, .nav>li>a:focus {
    color: @brand-primary;
    outline: none
}

.breadcrumbs .container {
    padding-left:0;
    padding-right:0;
}

.breadcrumb {
    border-radius:0;
    margin-top:0;
    margin-bottom:0;
    padding:10px 15px;
    background-color: #EEEEEE;
    border:1px solid #ddd;    
}

#content {
    background-color: #fff;
    padding-top:20px;
    padding-bottom:40px;
}

footer {
    padding:30px;
    background-color: #157298;
    color: #fff;
}

footer a, footer a:hover {
    color: #fff;
}


h1, h2 {
    color: @brand-primary;
}

h1 {
    font-size: 24px;
    font-weight:bold;
}

h2 {
    font-size: 20px;
}

.searchHomeContent {
    padding:30px 0;
}

.btn-link, .btn-link:hover {
    color: #378aeb;
}

.searchHomeContent .btn-link {
    color: @brand-primary;
}

.tab-content .table {
    margin-bottom:0;
}

.top-facets .facet, .top-facets .narrow-toggle, .top-facets>strong {
    white-space: normal;
}

/* CRRA CUSTOMISATION: Title style */
div#titlecell
{
    display: block;
    font-size: 36px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
